input {
outline: none !important;
}

hr {
margin-bottom: 0px !important; 
}

.measurement {
	border:2px #8e7cc3 solid;
	outline: none !important;
    background-color: #8e7cc3;
    border-radius: 18px;
    padding-left: 13%;
    padding-right: 13%;
	margin-bottom:7px;
	color:#fff;
}


ul > li
{
    color: #8e7cc3	;
	padding-bottom:5%;
	padding-top:5%;
}

ul
{
  list-style: none;
  background-color: #fff;
  
}

#ul > li:hover {
  background-color:#8e7cc3;
  color:white;
}


 

.fullHeight {
	margin-top: 43%;
    margin-bottom: 43%;
}

.appColor {
	color: #8e7cc3;
}

.left{
	float:left;
}

 ::-webkit-scrollbar {
   background-color: #fff;
}

::-webkit-scrollbar-thumb {
   background-color: #fff;
}

 
 .list {
	height:75px;
	width:100%;
	overflow-y: scroll;
	
 }
 
 .nospace{
	 margin:0px !important;
	 padding:0px !important;
 }
 
 
 .topHR{
	 float: left;
    border: 1px #8e7cc3 solid;
    position: absolute;
    width: 50%;
    margin-top: -52%;
    margin-left: 18%;
 }
 
 .bottomHR{
	 float: left;
    border: 1px #8e7cc3 solid;
    position: absolute;
    width: 50%;
   margin-top: -28%;
    margin-left: 18%;
 }