.home_image {
    height: 542px;
    width: 100%;
    background: url(../img/home-img3.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.home_image
{

    padding-top: 2px;
    margin-top: 18px;
}
.workout_hr
{
   width: 100px;
}
.fitt
{

   /*margin-bottom: 30px;
   margin-top: 38px;*/
   color: #674ea7;
   font-weight: bold;

}
.fittmargin
{
margin-bottom: 10px;
    margin-top: 20px;
}

.iconmainhome
{
        width: 35px;
    margin-left: 15px;
    margin-bottom: 5px;
}

 .icons_menu
 {
    font-weight: normal;
    font-style: normal;
    font-size: 25px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    color:#674ea7;
	 border: none;
    margin-bottom: 40px;
    margin-top: 0px;
}
