h1
{
  text-align: center;
}

/*.half {
  float: left;
  padding: 0 1em;
} 
*/
/* Acordeon styles */
.preparation
{
    padding-left: 14px;
    margin-left: 4px;
    margin-right: 25px;
    padding-right: 25px;
   
}

.preparation2
{
    padding-left: 9px;
    margin-left: 9px;
    margin-right: 5px;
    padding-right: 5px;
   
}

.tab
{
  position: relative;
  margin-bottom: 1px;
  width: 100%;
  color: #fff;
  overflow: hidden;
}

input
{
  position: absolute;
  opacity: 0;
  z-index: -1;
}

label
{
  position: relative;
  display: block;
  padding: 0 0 0 1em;
  background: #674ea7;
  font-weight: bold;
  line-height: 3;
  cursor: pointer;
}

.blue label
{
  background: #2980b9;
}

.tab-content
{
  max-height: 0;
  overflow: hidden;
  background: #ccc;
  -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
}

.blue .tab-content
{
  background: #3498db;
}

.tab-content p
{
  margin: 1em;
}


/* :checked */
input:checked ~ .tab-content
{
  max-height: 10em;
}


/* Icon */
label::after
{
  position: absolute;
  right: -6px;
  top: 0;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}

input[type=checkbox] + label::after
{
  content: "+";
}

input[type=radio] + label::after
{
  content: "\25BC";
}

input[type=checkbox]:checked + label::after
{
  content:"-"
}

input[type=radio]:checked + label::after
{
  transform: rotateX(180deg);
}

.button_content
{
    margin-bottom: 1px;
    margin-top: 1px;
}

.menu_padding
{
margin-top: 15px;
padding-top: 15px;
}

.carb
{
    padding-left: 10px;
    padding-right: 10px;
}


.button_meal
{
    background-color: #674ea7;
    border-color: #674ea7;
    color: white;
    /* margin-left: 25px; */
    /* margin-right: 25px; */
    width: 100%;
    height: 50px;
    padding-top: 12px;
    border-bottom-width: 0px;
    padding-bottom: 20px;
    margin-top: 10%;
    border-radius: 0px;
    font-weight: bold;
    font-size: 17px;
    border-radius: 25px;
}



.button_meal_list
{
    background-color: #674ea7;
    border-color: #674ea7;
    color: white;
    /* margin-left: 25px; */
    /* margin-right: 25px; */
    width: 100%;
    height: 50px;
    padding-top: 12px;
    border-bottom-width: 0px;
    padding-bottom: 20px;
    margin-top: 25px;
    border-radius: 0px;
    font-weight: bold;
    font-size: 17px;
    border-radius: 25px;
}

.diet_plan
{

    padding-left: 16px;
    margin: 25px;
    border: 1px solid gray;
    outline-offset: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;


}
.line_box
{
        /* padding-left: 15px; */
    /* margin-left: 15px; */
    text-align: center;
    /* font-size: 27px; */
  }