/* .myButton{
border-radius:25px;
background-color:#800080;
} */

/* .myButtonwt{
border-radius:25px;
background-color:white;
color:#800080;
} */
.login_button , .submit
{
	background-color: #8e7cc3!important;
	color:#fff !important;
	border-radius: 18px!important;
	margin-top: 13px;
}
.volume_icon
{
    float: right;
    top: -638px;
    color: #fff;
    left: 0px;
    padding-right: 13px;
    padding-right: 25px;
	font-size: 30px;
}
.refresh_icon
{
	 width: 83%;


}

.landing_text
{
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
	color:#fff;
	height: 506px;

}




.zeroborder
{
	border-bottom :-2px !important;
	border-top :0px !important;
	border-left :0px !important;
	border-right :0px !important;
	border-radius:0px;

}

.zeroborder0
{
	border: none !important;

}

.appColor
{
    color: #674ea7;;
}

h6
{

	color:gray;
}

.appBgColor
{
	background-color:#800080;
}

.topMargin20
{
	margin-top : 20PX;

}

.footer
{
  position : absolute;
  right: 0;
  bottom: 10px;
  left: 0;
  text-align: center;
}



.myImage
{
background: url(../landingpage.png) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}


.toptext
{
	color:#fff;
	font-size:18px;
	top:0.5%;
	bottom:99%;
	left: 0px;
	right:0px;
	position:absolute;
}

.create_account
{
    color: #674ea7;
    font-size: 20px;
    margin-top: 7%;
}
.create_text
{
   color: gray;
    margin-bottom: 0px;
    padding-top: 38px;
    padding-left: 15px;
    padding-right: 6px;
    position: inherit;
    font-size: 14px;
}

.input_text
{
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-left-width: 0px;
	color: #999999;
	font-size:15px;
	width:100%;
}
.click_font
{
	padding-left: 20px;
}

.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary
 {
    color: #fff!important;
    background-color: #8e7cc3!important;
    border-color: #8e7cc3!important;
}

.toggle_button
{
	padding-left: 73px;
    padding-top: 25px;

}
.page_font
{
	padding-left: 0px;
    color: #8e7cc3;
	font-weight: bold;
	text-align:left;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th
{
    /* padding: 0px!important; */
    
    vertical-align: middle !important;
    
}
.fitness_level
{
	border-color: #8e7cc3;
    border-radius: 20px;
    margin-top: 13px;
	font-size: large;
	 color:#8e7cc3;
}

.fitness_margin
{
    margin-top: 50px;
    font-size: large;
	margin-top: 50px;
}

.btn-group-sm>.btn, .btn-sm
{
    padding: 5px 10px!important;
    font-size: 16px!important;
    line-height: 1.5!important;
}

.landingpage_buttons
{
	border-radius: 10px!important;
    border-color: #8e7cc3;

}
.bosuball
{
margin-top: 13px;
border-right-width: 16px;

}
.sign_in
{
    left: 115px;
    color:#674ea7;
	font-size: 20px;
    top: 5.5%;
    bottom: 99%;
    right: 6px;
    position: absolute;
	margin-top: 30px
}
.signin_text
{
    color:gray;
	margin-bottom: 0px;
    padding-top: 0px;
    padding-left: 15px;
    padding-right: 6px;
    position: inherit;
	font-size:15px;
}
.wrapper
{
    position: relative;
    width: 250px;
    height: 16px;
    margin: 10px;
	color:#674ea7;
}

.line
{
    position: absolute;
    left: 44%;
    top: 0;
    bottom: 0;
    width: 3px;
    background: #674ea7;
    z-index: 1;
}
.app_purchase
{

	left: 69px;
    color:#674ea7;
	font-size: 20px;
    top: 5.5%;
    bottom: 99%;
    right: 6px;
    position: absolute;
}
.app_text
{
    color:gray;
	margin-bottom: 0px;
    padding-left: 15px;
    padding-right: 6px;
    position: inherit;
	font-size: larger;
}
.app_background
{
	background-color: darkgray;
    top: 75px;

}
.app_round
{
    background-color: lightgray;
    top: 25px;
	    padding-top: 15px;
    padding-bottom: 65px;

}
.background_margin
{
    margin-top: 75px;
    margin-bottom: 56px;
	padding-top: 10px;
    padding-bottom: 50px;

}
.restore
{
    padding-top: 40px;
    margin-top: 45px;
    padding-left: 36px;
    margin-left: 30px;
	color: #674ea7;
}


.list-group.panel > .list-group-item
{
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px
}

.container
{
   /*  overflow: hidden;
    background-color: #333;
    font-family: Arial; */
}

.container a
{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown
{
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn
{
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn
{
    background-color: red;
}

.dropdown-content
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover
{
    background-color: #ddd;
}

.show
{
    display: block;
}



.navbar-toggle
{
    position: relative;
    float: left;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.navbar-default .navbar-toggle
 {
     border-color: #ffff;
}
.header
{
background-color: #674ea7;
 color: white;

}
.menu_border
{
    color: white;
    border: none;
}


.navbar-default .navbar-toggle .icon-bar
{
    background-color: #fff;
}
.navbar-brand
{
    float: left!important;
    height: 50px;
    font-size: 16px;
    line-height: 30px;
}

.fitt_programs
{

    padding-left: 30px;
    font-size: 15px;

}
.workout_bytype
{
    margin-left: 53px;
    padding-left: 53px;
	font-size: 15px;
}

.free_workouts
{
padding-left: 11px;
margin-left: 11px;

}

.cardio_text
{
    padding-top: 7px;
    padding-left: 13px;
}
.fitt_jump
{

    padding-left: 3px;
    padding-top: 20px;

}
.total_body
{
    padding-top: 13px;
    padding-left: 6px;


}
.arms_padding
{
padding-top:5px;
padding-left: 7px;

}
.workouts_abs
{

	margin-top: 25px;
    padding-top: 15px;
    margin-left: 25px;
    padding-left: 40px;
    margin-bottom: 20px;
    padding-bottom: 15px;
}
.start_workout
{

	color: #674ea7;
    font-size: 19px;
    padding-left: 20px;
    padding-top: 15px;

}
.weight_tracker
{
    margin-top: 20px;
    margin-bottom: 25px;


}
.today_weight
{

    padding-left: 30px;
    margin-left: 39px;
    padding-top: 15px;
   font-size: x-large;
   color: black;
}

.weight
{
    padding-left: 55px;
    margin-left: 55px;
    font-size: x-large;
    color: #674ea7;


}

.tapto_update
{
    padding-left: 47px;
    margin-left: 47px;
	color:#666666;
	font-size: medium;


}
.getting_started
{
    padding-left: 0px;
    top: 29px;
    font-size: medium;
    padding-right: 0px;
}
.current_weight
{
padding-top: 35px;
margin-top: 35px;
font-size: medium;
color: #999999;

}

.goal_weight
{
    padding-left: 29px;
    padding-top: 58px;
	 color:white;
	font-size: large;

}

.circle_text
{
    padding-left: 40px;
    padding-top: 45px;
    color:white;
	font-size: large;

}

.goal
{
    padding-top: 15px;
    margin-top: 15px;
    color: #999999;


}

.bottom_space
{
	padding-left: 0px;
    padding-right: 0px;
    bottom: 30px;
}
.change_weight
{
    padding-left: 20px;
    padding-right: 0px;
	margin-bottom: 15px;
}



  hr
{

      border: 0;
    border-top: 4px solid #eee;
    border-radius: 100%;
    margin: 0px !important;
    padding: 0px !important;
}

.new_weight
{
    color: #674ea7;
    padding-right: 0px;
    padding-top: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-bottom: 40px;
}

.kg_weight
{
    padding-left: 60px;
    margin-left: 47px;
    color: #666666;
    font-size: medium;
}

.save_button
{
    padding-left: 55px;
    margin-left: 55px;
    font-size: large;
    color: #674ea7;
}

.cancel_button
{
    padding-left: 50px;
    margin-left: 50px;
    color: #674ea7;
    font-size: medium;


}


.meal_scroll
{
    padding-left: 60px;
    margin-left: 60px;
	margin-top: 20px;
    margin-bottom: 25px;
}

.breakfast
{
    float: right;
    margin-right: 66px;
    padding-right: 66px;
	margin-top: 0px;
}
.oatmeal
{
    padding-top: 10px;
    font-size: 16px;
    color: gray;
}
.lunch
{
    float: right;
    margin-right: 80px;
    padding-right: 80px;
}
.Dinner
{
    float: right;
    padding-right: 98px;
}


.meal_plan
{
    color: #674ea7;
    padding-left: 30px;
    margin-left: 30px;

}
.nutrition
{
    margin-bottom: 0px;
    margin-left: 15px;
}
.swipe_more
{
    padding-left: 60px;
    margin-left: 60px;;
    color: #674ea7;
}


.getfitt_withaicha
{
    padding-top: 50px;
    padding-left: 55px;
    padding-bottom: 15px;
    color:#ffffff;


}
.btn-default
{
    color: #333;
    background-color: #ffffff;
    border-color: #ffffff;
}

.button_first
{
    width: 96%;
    margin-left: 7px;
    margin-top: 20px;

}

span
{
  content: "\0024";
}

i
{
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;

}

.right
{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);

}
.day_freetrail
{
    padding-left: 20px;
    margin-left: 20px;
	color:#ffffff;
	margin-top: 40px;
    padding-top: 15px;
}
.cancel_anytime
{
    padding-left: 17px;
    margin-left: 20px;
	color:#ffffff;

}
.get_started
{
    padding-top: 15px;
    margin-top: 40px;
    padding-left: 50px;
    margin-left: 50px;
    margin-bottom: 0px;
	color:#ffffff;


}
.subscription
{
    margin-left: 40px;
    padding-left: 30px;
    margin-top: 20px;
}



body  {
  font-size: calc(0.75em + 1vmin) !important;
}

  .tab  , .tab-content  , span {
  font-size: calc(0.75em + 1vmin) !important;
}


.sublock_image {
	background-color: transparent;
    color: #fff;

    right: 4px !important;
    font-size: x-large;
    bottom: 9px !important;
    position: absolute;
}

.subVDSIZE{
	padding: 2px;
    object-fit: cover;	
    right: 2px;
    
    width: 100%;
}

.mainlock_image  {
	background-color: transparent;
	margin: 2px;
	font-size: x-large;
	right: 0px;
	position: absolute;
	bottom: 0px;
	color: #fff;
}


.menubutton {
position:absolute !important;
left:1%;
top:1%;
bottom :1%;
margin:10px;
}

.maintype_vdname {
color:#fff;
margin:12px;

}

.vdCancelButton {
	background-color: #000000;
    left: 2.5%;
    border: 1px solid black;
    opacity: 0.6;
    position: absolute;
    top: 40%;
    color: #fff;
	padding: 15px;
    border-radius: 100%;
    left: 40%;

}
.imgBlock {
    padding: 1px;
    
    
    width: 100%;
}

.imgTitle {
	background-color: #000000;
    left: 0.5%;
    border: 1px solid black;
    opacity: 0.7;
    position: absolute;
    bottom: 0%;
    height: 40px;
    width: 99%;
}

.playBtn {
	background-color: #000000;
    border: 1px solid black;
    opacity: 1;
    position: absolute;
    top: -260%;
    color: #fff;
    padding: 9%;
    border-radius: 100%;
    left: 37%;
}

.landing_page {
	opacity: 1;
    width: 100%;
    /* margin-left: 15px; */
    /* margin-right: 15px; */
    padding: 10px;
    margin-top: 0px;
	background-color:#fff;
}

.msg {
	position: absolute;
    top: 10%;
    text-align: center;
    left: 1px;
	color: #674ea7;
}

.playOffBtn {
	background-color: #000000;
	border: 1px solid black;
    opacity: 1;
    position: absolute;
    top: 38%;
    color: #fff;
    padding: 9%;
    border-radius: 100%;
    left: 37%;
}

.bgtxt {
 float:left;
 margin-bottom:28%;
 margin-top:28%;
 font-size:18px;

}
.bgimg{
	height: -webkit-fill-available;
    margin: -25px;
    margin-top: 0px;
}

 .homebtn{
	font-size: 200%;color: #fff;border:none;margin-top: -43%;position: relative;margin-right: 1%;float: right;
 }

 b , p , .fa   {
    font-size: calc(0.5rem + 2.5vmin);
}

.offlineImg {
	object-fit: fill;
    margin: 2px !important;
    padding: 2px;
	width: 100%;
    border-radius: 5px;
	height: 198px;
}


.myDWNVDButton {
	background-color: #000000;
    left: 2.5%;
    border: 1px solid black;
    opacity: 0.6;
    position: absolute;
    top: 40%;
    color: #fff;
    padding: 15px;
    border-radius: 100%;
    left: 45%;
}

.myDWNVDMsg {
	position: absolute;
    left: 5%;
    color: #674ea7;
}






.pulse {
	margin: 0 auto;
    border-radius: 100px;
    /* position: absolute; */
    /* left: 5px; */
    /* top: 5px; */
    z-index: 0;
    background-color: transparent;
    opacity: 0;
    /* width: 110px; */
    /* height: 110px; */
    border: 10px solid #00baff;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-o-border-radius: 100px;
	-ms-border-radius: 100px;
	border-radius: 100px;
	/* Giving Animation Function */
	-webkit-animation: pulse 1s linear infinite 0.3s;
	-moz-animation: pulse 1s linear infinite 0.3s;
	border-image: initial;
	 
}
@keyframes arrow
	{
	0%   {bottom:0;}
	75% {bottom:90px;}
	100% {bottom:0;}
	}
@-webkit-keyframes arrow
	{
	0%   {bottom:0;}
  75% {bottom:90px;}
	100% {bottom:0;}
  }
@keyframes circle
	{
	0%   {height:120px;}
	10% {height: 120px;}
  50% {height: 130px;}
	75% {height: 150px;}
  90% {height: 130px;}
	100% {height: 120px;}
	}
@-webkit-keyframes circle
	{
	0%   {height:120px;}
	10% {height: 120px;}
  50% {height: 130px;}
	75% {height: 150px;}
  90% {height: 130px;}
	100% {height: 120px;}
	}
@-webkit-keyframes pulse {
  0% {-webkit-transform: scale(0); opacity: 0;}
  8% {-webkit-transform: scale(0); opacity: 0;}
  15% {-webkit-transform: scale(0.1); opacity: 1;}
  30% {-webkit-transform: scale(0.5); opacity: 1;}
  100% {opacity: 0; -webkit-transform: scale(1.5);}
}
@-moz-keyframes pulse {
  0% {-webkit-transform: scale(0); opacity: 0;}
  8% {-webkit-transform: scale(0); opacity: 0;}
  15% {-webkit-transform: scale(0.1); opacity: 1;}
  30% {-webkit-transform: scale(0.5); opacity: 1;}
  100% {opacity: 0; -webkit-transform: scale(1.5);}
}

.pdftitle {
	background-color: #e61b2e;
    left: 9px;
    border: 1px solid #f16a76;
    opacity: 0.9;
    position: absolute;
    bottom: 6%;
    height: 17%;
    width: 88.5%;
    border-radius: 30%;
}

.offlinePDF {

    width: 150px;
    object-fit: contain;
    margin: 2px !important;
    padding: 0px;
	height: 150px !important;
}

.pdfImgBlock {

	width: 100%;
}

 
div[aria-label="Pop-out"] {
    display: none !important;
}
 
div["aria-label=toolbar"] {
    width: 52px;
}

.imgname
{
margin-top: 9px;
margin-bottom: 3px;

}

.table-borderless td,
.table-borderless th {
    border: 0 !important;

}

.respFontSize {
	font-size: calc(0.75em + 1vmin) !important;
	border:0px !important;
}

.table-responsive>.table>thead>tr>td   {
		border: 0px !important;
	    font-size: calc(0.75em + 2vmin) !important;
	    font-weight: bold;
	    

}

.table-responsive{
	border:0px !important;
}


.Email
{
    padding-left: 15px;
    margin-left: 10px;
    color: #d3d3d3;
}



.contact_support
{
    padding-left: 20px;
    padding-top: 15px;
	color: #999999;
}
.website
{
    padding-left: 17px;
    padding-top: 5px;

}
.support_website
{
   padding-top: 20px;
   padding-left: 15px;
   color: #999999;
}
.fittastic_sub
{
    padding-left: 15px;
    padding-top: 15px;

}


.past_purchase
{
    padding-top: 20px;
    padding-left: 16px;
    color: #999999;

}

table.tablesaw
{
    table-layout: fixed;
    max-width: 100%;
    width: 100%;
}


.pdf-icon {
   
   width:100%;
   height:115px;
   color:#fff;
   padding:15px;
  background-color: #674ea7;

   border-radius: 8%;   
	   font-size: 0.99em;
   }
   
.fold {
   position: relative;
     margin-top: 22px;
}

.fold:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-width: 0 26px 25px 0px;
  border-style: solid;
  border-color: #fff #fff #8e7cc3 #8e7cc3;

}

.okBtn {

border: 2px #8e7cc3 solid;
    outline: none !important;
    background-color: #8e7cc3;
    border-radius: 18px;
   
    color: #fff;
    bottom: 0px !important;
    right: 0px !important;
    position: absolute;

}

input:focus , button { 
    outline: none !important
}


.button_color
{
    color: #fff;
    background-color: #674ea7;
    border-color: #674ea7;
}

.currency {
color: #674ea7;
 
}

.join_now{
	 
    margin-top: 10px;
	margin-bottom:8px;
}

#imgContainerEnd  > .transparentbg {
	position: absolute;
    z-index: 5;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(../img/dwnloader.gif) center center;
    opacity: 1;
    width: 100%;
    height: 100%;

}

.mealBG {
	 top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}



.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #473673;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  
  overflow: hidden;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.loaderBG {
	background: url(../landingpage.png);
    width: 100%;
    height: -webkit-fill-available;
    background-position: center;
    background-size: cover;
}


	
