<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

	
	<script type="text/javascript" src="../js/constant.js"></script>
	<script type="text/javascript" src="../js/base64EncodeDecode.js"></script>
	<script type="text/javascript"  src="../js/data.js"></script>
	<script type="text/javascript"  src="../js/properties.js"></script>
 	<script type="text/javascript" src="../js/transformations.js"></script> 

	
	<script type="text/javascript" src="../cordova.js"></script>
	<script type="text/javascript" src="../js/eventsRegistration.js"></script>
	
	
	<script type="text/javascript" src="../js/utility.js"></script>
	

	<script type="text/javascript" src="../js/fittness-level.js"></script>
	<script type="text/javascript" src="../js/ajax.googleapis.js"></script>
	<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/landingpage.css">
	<link rel="stylesheet" href="../css/myStyle.css">
	<link rel="stylesheet" href="../css/menuListStyle.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" media="all" href="../css/hamburger.css"/>

	<script  type="text/javascript" src="../js/menu.js"></script>
	<script type="text/javascript" src="../js/error.js"></script>
	<script type="text/javascript" src="../js/video.js"></script>
	<script type="text/javascript" src="../js/getImagesByKey.js"></script>

	<script type="text/javascript" src="../js/offlineVideoList.js"></script>
	<script  type="text/javascript" src="../js/social_share.js"></script>
	<script  type="text/javascript" src="../js/freeWorkoutVideo.js"></script>
	<script type="text/javascript" src="../js/meal_plans.js"></script>
	
	<script type="text/javascript" src="../js/payment.js"></script>	 
	<script type="text/javascript" src="../js/help.js"></script> 
	<script type="text/javascript" src="../js/cordova-plugin-imagepinch-zoom.js"></script> 

 

</head>
<body>

<div id="menu_page" style="display:none" >
	<header style="position: fixed; top: 0px;" >
		<div style="top: 20px !important;color: #fff;padding: 0px;position: relative; ">
			<div class="row closemenu" style="text-align:center;">
				<!-- <p  id="backID"  aria-hidden="true" style="font-size: 100%;color: #fff;left: -2px;border: none;position: absolute;margin-left: 0px !important;display:none;top: -16px;" onclick="goBackDiv()">Back</p> -->
				<div class="col-md-5 col-sm-5 col-xs-5 col-lg-5">
						 <span onclick="goToFREE_WORKOUTS()" id="free-workouts" > FREE WORKOUTS</span>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-2 col-lg-2" width="100%" id="downloadStatus" style="visibility:hidden;"  onclick="showDownloadProgress()"  >
					 <i class="fa fa-download pulse" style="border:none"></i>
				</div>
				<div class="col-md-5 col-sm-5 col-xs-5 col-lg-5" style="float:right;" >
						 <span onclick="goToFITTPROGRAMS()" id="fitt-programs"   >FITT PROGRAMS</span>
				</div>
			</div>
			<div class="row"  style="text-align:center;margin-top:10px;"  >
				<div class="col-md-2 col-sm-2 col-xs-2 col-lg-2">
					<div id="hamburger"  height="8%"   >
							  <div></div>
							  <div></div>
							  <div></div>
					</div>
				</div>
				<div class="col-md-8 col-sm-8 col-xs-8 col-lg-8">
					<div class=" closemenu"  >
						<span onclick="goToWORKOUT_BY_TYPE()" id="workout-type" >WORKOUT BY TYPE</span>
						<span  id="About-me" >ABOUT ME</span>
					</div>
				</div>


				
				<div  id="mealplan" style=" font-size:1.9em;top: -10px;" class="col-md-8 col-sm-8 col-xs-8 col-lg-8 closemenu ">
					<span>Meal Plans</span>
				</div>


				<div  id="mealHeaderID" style=" font-size:1.9em;top: -10px;" class="col-md-8 col-sm-8 col-xs-8 col-lg-8 closemenu ">
				               
					 <span id="about" onclick="createAboutMealDOM()" > About </span>    &nbsp;  <span id="plan"  onclick="goToSession()" > Plan </span> 
				</div>


				<div class="col-md-2 col-sm-2 col-xs-2 col-lg-2">
					     <h2 class="fa fa-home  " style="font-size: 215%;color: #fff;margin-top: -22%;position: relative;padding: 0px;margin-bottom: -2px;margin-left: -21%;" onclick="callDisplayLandingPage()"></h2>
				</div>
			</div>
		</div>
	</header>

	<div class="closemenu">
		 
		<div id="deviceready" class="row" style="position:relative;  margin:5px;">
			<div  id="imgContainerEnd" style="margin-top: 82px;"></div>
		</div>

</div>
</div>



	
<div id="landing_page" class="col-xs-12 col-sm-12 col-lg-12 home_image"  >
	<i id="landingmenu" class="fa fa-bars icons_menu" aria-hidden="true" style="font-size: 25px"></i>

	<div class="closemenu " width="100%" id="dwnStatusHome" style="visibility: hidden;position:static;margin-left: 50%;">
			<i onclick="callShowDownloadProgress()" class=" fa fa-download pulse" style="border:none"></i>
	</div>  

	<div  class='menuContainer closemenu'>


		<div class="fitt"  >
			<img onclick="playAboutMeVideo()"src="../img/female.png" class="iconmainhome">
			<p onclick="playAboutMeVideo()" style="width: 50%;"  >About Me</p>
		</div>

	<hr class="workout_hr closemenu">

		<div class="fitt fittmargin"  >
			<img onclick="goToFREE_WORKOUTS()"src="../img/home-icon1.png" class="iconmainhome">
			<p onclick="goToFREE_WORKOUTS()" style="width: 50%;"  >Free Workouts</p>
		</div>

	<hr class="workout_hr closemenu">

		<div class="fitt fittmargin closemenu"  >
			<img onclick="openMyDownLoads()" src="../img/home-icon2.png"  class="iconmainhome">
			<p onclick="openMyDownLoads()" style="width: 50%;" >My Downloaded Videos</p>
		</div>

	<hr class="workout_hr closemenu">

		<div class="fitt fittmargin closemenu" >
			<img onclick="goToFITTPROGRAMS()" src="../img/home-icon3.png"  class="iconmainhome">
			<p onclick="goToFITTPROGRAMS()" style="width: 50%;" >FITT programs</p>
		</div>

	<hr class="workout_hr closemenu">

		<div class="fitt fittmargin"  >
			<img  onclick="displayMealPlanMenu('displaybackbutton')" src="../img/home-icon4.png"  class="iconmainhome">
			<p onclick="callMealPlan()" style="width: 50%;" >Meal Plans</p>
		</div>

	<hr class="workout_hr closemenu">

	</div>
</div>



<div id="container" >
  <nav>
	 <ul>
		<div style="font-size:12px;margin-top: 30%;"   id="menuID">
			
				<div class="text-center"  style="background-color: aqua; margin-top: 120%;position: absolute;margin-left:  40%;margin-right: 40%;" id="loader">
				<div class="loader text-center" style="position: absolute;"  ></div>	 
				</div>
		</div>
	 </ul>
  </nav>
</div>

 
<!-- <div class="closemenu" style="height:fit-content;">&nbsp;</div> -->
<div class="col-xs-12 col-sm-12 col-lg-12 col-md-12" id="backButtonEvent">
	<div id="aboutmed" style=" width:100%;height:100%;display:none;text-align: center !important;color: #674ea7;">
		<img src="" id="aboutme"> 
	</div>	
</div>	
	
	<script type="text/javascript" src="../js/hamburger.js"></script>
	<script  type="text/javascript" src="../js/leftMenu.js"></script>
	

</body>
</html>
