<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <base href="./" />
    <title>Fitness App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/myStyle.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	
	 
</head>

<body onload="callShowFittnessLevels()">
<div id="header"></div>
<div class="container" id="imgContainerEnd"></div>

<script type="text/javascript" src="../js/constant.js"></script>
<script type="text/javascript" src="../js/ajax.googleapis.js"></script>

<script type="text/javascript" src="../js/fittness-level.js"></script>
<script type="text/javascript" src="../js/header.js"></script>

</body>
</html>