<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <base href="./" />
    <title>Fitness App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/myStyle.css">
	<link rel="stylesheet" href="../css/info.css">

	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/cuppa-datepicker-styles.css">
	<link rel="stylesheet" href="../css/main.css">

	<script src="../js/moment.js"></script>
	<script src="../js/cuppa-calendar.js"></script>

	<script src="../js/ajax.googleapis.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	
	 <script type="text/javascript" src="../cordova.js"></script>
	<!--  <script type="text/javascript" src="../js/eventsRegistration.js"></script> -->
	<script>
	document.addEventListener('deviceready', onDeviceReady, false);
	
	function onDeviceReady(){
	}
	
	</script>
  	<script src="../js/constant.js"></script>
	<script src="../js/info.js"></script>
	

</head>

<body onload="init()">
 <div id="header"></div>

<div id="profile" >
	<div class="container text-center">
		<p class="create_account" >Tell me about yourself</p>
			<div class="col-lg-12 col-md-12 col-sm-12"  >

				<form class="form" style="margin-top: 10%;border:1px #8e7cc3!important;">
					<div class="btn-group "  data-toggle="buttons" >
						<label class="btn btn-sm measurement"   id="female">
							<input type="radio"  id="femaleId"      name="options" value="female"> Female
						</label>
						<label class="btn btn-sm measurement" id="male">
							<input type="radio" id="maleId"  name="options" value="male" checked=""> Male
						</label>
					</div>
				</form>

        <div id="error" style="color:red;" ></div>

			<div class="login-group  " style="margin-top:10%;">
			<table class="table  table-responsive">
				<tr>
				<td class="page_font" >Firstname </td>
				<td class="page_font"><input type="text" class="form-control   zeroborder0" id="firstname" name="lg_username" placeholder="Tap to Enter">
				</td>
				</tr>

				<tr>
				<td class="page_font"  >Lastname </td>
				<td  class="page_font"><input type="text" class="form-control   zeroborder0" id="lastname" name="lg_username" placeholder="Tap to Enter">
				</td>
				</tr>

				<tr>
				<td class="page_font" id="age" >DOB</td>
				<td  class="page_font" id="ageTag">
				<!-- <input type="text" class="form-control text-center zeroborder0 winkel-calendar" id="age" name="lg_username" placeholder=""> -->
				</td>
				</tr>


				<tr>
				<td class="page_font" >Weight </td>
				<td  class="page_font" ><input type="text" class="form-control   zeroborder0"  id="weight" name="lg_username" placeholder="Tap to Enter">
				</td>
				</tr>


				<tr>
				<td class="page_font">Height </td>
				<td  class="page_font" ><input type="text" class="form-control   zeroborder0" id="height" name="lg_username" placeholder="Tap to Enter">
				</td>
				</tr>
			</table>
			  <hr>
			</div>
			</div>
		 <button class="btn btn-sm  login_button form-control myButton"  onclick="saveAboutInfo()"  >Save</button>
		<br>
	</div>



	<!-- Modal -->
	<div id="weightModal" class="modal fade" role="dialog" style="width:95%; height:100%;" >
	  <div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
		  <div class="modal-header">
			<!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
			<h4 class="modal-title text-center appColor"> Weight</h4>
		  </div>
		  <div class="modal-body fullHeight">
			<p> </p>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-xs-6 col-md-6 col-lg-6 nospace ">

						<div   id="ulDiv" class="list nospace">
							<UL id="ul" ></UL>
						</div>

					</div>

					<div class="col-sm-6 col-xs-6 col-md-6 col-lg-6  ">
						<button type="button" class="btn  measurement" id="lbs" onclick="lbsMeasurement()"  >&nbsp;lbs&nbsp; </button>
						 <div></div>
						<button type="button" class="btn  measurement" id="kg" onclick="kgMeasurement()" >&nbsp;kg&nbsp;&nbsp; </button>


					</div>


				</div>
			</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class=" btn-sm  measurement left" data-dismiss="modal">Cancel</button>
			<button type="button" class=" btn-sm   measurement"  data-dismiss="modal" onclick="saveWeight()" >Ok</button>
		  </div>
		</div>

	  </div>
	</div>





	<div id="heightModal" class="modal fade" role="dialog" style="width:95%; height:100%;"  >
	  <div class="modal-dialog">


		<div class="modal-content">
		  <div class="modal-header">
			<!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
			<h4 class="modal-title text-center appColor"> Height</h4>
		  </div>
		  <div class="modal-body fullHeight">


				<div class="row">

					<div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 nospace ">
						  <div  id="cmULDiv" class="list nospace">
							<ul id="cmUL"></ul>
						  </div>
						  <!-- <hr class="topHR">
						  <hr class="bottomHR"> -->
					</div>

					<div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 nospace ">
						  <div  id="fitULDiv" class="list nospace">
							<ul id="ftUL"></ul>
						  </div>
						  <!-- <hr class="topHR">
						  <hr class="bottomHR"> -->
					</div>

					<div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 nospace ">
						<button type="button" class="btn  measurement" id="ft" onclick="ftHeight()"  >&nbsp;ft/in&nbsp; </button>
						 <div></div>
						<button type="button" class="btn  measurement" id="cm" onclick="cmHeight()" >&nbsp;cm&nbsp;&nbsp; </button>

					</div>


				</div>

		  </div>
		  <div class="modal-footer">
			<button type="button" class=" btn-sm  measurement left" data-dismiss="modal">Cancel</button>
			<button type="button" class=" btn-sm   measurement"  data-dismiss="modal"  onclick="saveWeight()" >Ok</button>
		  </div>
		</div>

	  </div>
	</div>
</div>


	<script src="../js/header.js"></script>

</body>
</html>
