<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <base href="./" />
    <title>Fitness App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />

	<script type="text/javascript" src="../cordova.js"></script>
	<script> function onDeviceReady(){} document.addEventListener('deviceready', onDeviceReady , false); </script>
	
	<script type="text/javascript" src="../js/constant.js"></script>
	<script src="../js/login.js"></script>

	<link rel="stylesheet" href="../css/myStyle.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">


</head>

<body>


<div id="header"></div>

<div class="container">
	<h4 class="text-center appColor"   >Create Your Account</h4>
		<p  style="text-align: center;" >Create an account to gain access to my FITT Programs, a variety of Meal Plans and additional features to help you meet your fitness goals.</p>

		<div class="col-lg-12 col-md-12 col-sm-12" style=" top:17px;" >
			<p class="text-center" id="heading" style="color:grey;"></p><br>
			<p class="text-center" id="error" style="color:red;"></p>
			<!-- <br/>
			<input type="text" id="rname" class="input_text" style="padding:10px;"   placeholder="User Name"><br>
			  <hr> -->
			  <br>
			  <div id="input">
			  <input type="text" id="email" class="input_text"  style="padding:10px;" placeholder="Enter email here">
			  <input type="text" id="otpinput" class="input_text"  style="padding:10px; display:none" placeholder="Enter email here">
			  </div>
			  <br>
			  <hr>
              <!-- <input type="password" id="rpwd"  class="input_text" style="padding:10px;" placeholder="Password">
			    <hr>
			   <input type="password" id="rcpwd"  class="input_text" style="padding:10px;" placeholder=" Confirm Password">
			    <hr> -->

			        <button class="btn btn-sm  login_button form-control myButton" id="button" onclick="userRegistrationByEmail()" >CREATE ACCOUNT</button><br><br>
					<P class="text-center" style="font-size:12px;" onclick="goForLogin()" >Already have an account? <b> Click here.</b></P>
					<br>
		</div>
		
		
		
	<div id="changepassworddom" style="display:none;">
		<input type="password" id="forgotpass"  class="input_text" style="padding:10px;" placeholder="Password">
	 <hr>
		<input type="password" id="confirmforgotpass"  class="input_text" style="padding:10px;" placeholder=" Confirm Password">
	</div>

</div>
 

<script src="../js/header.js"></script>
</body>

</html>